\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I protocolli di Internet}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arcitettura}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet Protocol(IP)}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La struttura degli indirizzi IP}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formato del pacchetto}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fragment ofset}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imlementazione}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perchè la frammentazione}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riassemblamento}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'offset}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instradamento IP}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come funziona Internet}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet: rete di reti}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La tecnologia}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La network IP}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rete logica e fisica}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interconnettere le isole}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}I router}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cosa fa IP}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ho un pacchetto da trasmettere, deve andare sulla mia network oppure devo usare un ponte?}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Semantica dell'idirizzo IP}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Reti IP private(RFC 1918)}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Come si distingue net-ID da host-ID}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instradamento diretto e indiretto}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Instradamento diretto}{16}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Instradamento diretto}{16}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Routing}{16}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Relazione indirizzi fisici - IP}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Adfress Resolution Protocol (ARP)}{16}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Da mittente a destinatario}{17}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tabella di instradamento IP}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Uso della tabella di routing}{18}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Table lookup}{18}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Esempio loock up}{19}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Semplificazione delle tablelle}{20}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Perchè ordinare i route}{21}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gateway}{22}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Il ruolo del gateway}{22}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perchè non è sufficiente $IF_i$?}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Uso del Gateway}{22}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La logica degli indirizzi IP}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IP e Netmask}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classi delle reti}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classi di Indirizzi}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intervalli di Indirizzi}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le sottoreti}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subnetting}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio: Università di Bologna}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CIDR: Classeless InterDomain Routing}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiettivi del CIDR}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Supernetting}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Esempio}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accorpamento}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Supernetting e Subnetting}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Oggi}{27}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocollo ICMP}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qando viene usato}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pacchetto ICMP}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipi di errori}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Destination Unreachable (Type 3)}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codici di errore}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time Exceeded (Type = 11)}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Surce Quench (Type = 4)}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Redirect (Type = 5)}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informazioni}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Echo (Type=8) / Echo Reply (Type = 0)}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional Fields}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Timestamp Request (Type = 13) / Reply(Type = 14)}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Address Mask Request (Type = 17) / Reply (Type = 18)}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Router Solicitation (Type = 10)}{30}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Router Advertisement (Type = 9)}{30}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applicazioni di ICMIP}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PING}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}funzionamento}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opzioni}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Output}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Traceroute}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Funzionamento}{32}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Output}{32}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gestione della enumerazione}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dispositivi di rete}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DHCP}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Packet Filter}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Application Layer Gateway (ALG) / Proxi}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Firewall}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Network Address Translator (NAT)}{35}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Packet Filter e Firewall}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Firewall}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Packet filter}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stateful Packet Inspection}{37}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Application Layer Gateway (trasparente o proxy esplicito)}{38}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Protezione Host: firewall}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livelli di implementazione}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Packet Filter}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Proxy server0}{41}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application level}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit level gateway}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Configurazione di packet filter e proxy}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network Address Translation}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivazioni}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Network (+Port) Address Translator (NAT)}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Basic Nat}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Conversione di Indirizzo}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Conversione di indirizzo e porta}{44}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Direzione delle connessioni}{44}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Port forwarding}{45}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Analisi di connessioni attraverso NAT}{46}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}NAT e applicazioni di rete}{47}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Le applicazioni non sono trasparenti al NAT}{47}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Il tipo di traffico permesso dipende dal ipo di nat}{47}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IPv6}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problematiche dell'indirizzamento IP}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Soluzione: IPPv6}{48}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instradamento nelle reti a pacchetto e in Internet}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Funzioni dell' IP}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Il nodo di commutazione a pacchetto}{50}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Store-and-Forward}{50}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Flooding}{50}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Funzionamento}{50}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Problema}{50}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Soluzione}{51}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Deflection routing (hot potato)}{51}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Per quali reti è adatto?}{51}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Propblemi}{51}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}soluzioni}{51}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Shortest path routing}{51}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Iplementazione}{51}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rappresentazione della rete}{52}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Il grafo della rete}{52}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Routing shortest path nel mondo IP}{52}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Rouing distance vector}{53}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Cosa implementa}{53}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Problemi}{53}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Esempio}{53}{subsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}}{53}{subsection.10.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa succede se lo stato della rete cambia in un tempo inferiore a quello di convergenza dell’algoritmo?}{54}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}Bouncing effect}{54}{subsection.10.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Convergenza lenta}{54}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Count to infinity}{55}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Split horizon}{55}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Triggered update}{55}{subsection.10.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Non basta}{55}{subsection.10.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Routing link state}{56}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Scopo}{56}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Raccolta delle informazioni}{56}{subsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Diffusione ed elaborazione delle informazioni}{56}{subsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.4}Esempio}{57}{subsection.10.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Il router IP}{57}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Classificazione dei router}{57}{subsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Le funzioni}{57}{subsection.10.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing}{58}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forwarding IP}{58}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switching}{58}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasmissione}{58}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Schema funzionale di un router}{58}{subsection.10.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.4}Tabella di routing}{58}{subsection.10.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.5}Tabelle di forwarding}{59}{subsection.10.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.6}Routing vs forwarding table}{59}{subsection.10.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.7}Arrivare alla FIB}{59}{subsection.10.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Instradamento nell'Internet globale}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Routing gerarchico}{60}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Authonomous Systems and peering}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Internet}{61}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}rete di reti}{61}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Internet = reti di reti}}{61}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Sistemi Interconnessi}{62}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Internet = Sistemi Interconnessi}}{62}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Grafo semplificate}{62}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Routing a livello globale}{63}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Routing gerarchico}{63}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Tipi di grafo}{63}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Protocolli di routing}{63}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}RFC 1930}{63}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Esempio}{64}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Internet Routing Register}{64}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}AS 137}{65}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}AS20965 Regole di Import}{66}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Interconnessione fra AS}{67}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Internet Service Provider}{67}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Servizi}{67}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}ISP dal punto di vista giuridico}{67}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Internet Region}{68}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione tra ISP e Internet region}{68}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Classificazione degli ISP}{68}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Peering}{68}{subsection.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearing Policy}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}ISP locali e POP}{69}{subsection.12.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come collega gli utenti a quella infrastruttura?}{69}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}Esempio di POP}{69}{subsection.12.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}Indirizzamento}{69}{subsection.12.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}Interconnessione}{70}{subsection.12.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interconnettere fra loro tutti i POP}{70}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interconnettere uno o pochi POP}{70}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interconnessione non utilizzata}{70}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peering diretto tramite due POP}{71}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.10}Da Tier 3 a Tier 1}{71}{subsection.12.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Internet Exchange}{71}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}In Italia}{71}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Da RadB}}{72}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}IXP in Italia}{72}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Interior Gateway Protocol (IGP)}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Routing Information Protolol (RIP)}{73}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Dove si utilizza}{73}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Tipi di messaggi}{73}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Da chi sono trasportati?}{73}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}RESPONSE}{73}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Formato dei pacchetti}{73}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Significato dei campi}{74}{subsection.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}La tabella di roting}{74}{subsection.13.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Aggiornamento tabella di routing}{74}{subsection.13.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Problematiche}{75}{subsection.13.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di malfunzionamento indotto}{75}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mancanz del CIDR}{75}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}RIP versione 2}{75}{subsection.13.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novità}{75}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche}{75}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Open Shortest Path First (OSPF)}{75}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Per cosa è stato progettato}{75}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Aree di Routing}{76}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei router secondo OSPF}{76}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{76}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Tipi di route}{76}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Tipi di aree}{76}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Ulteriori caratteristiche}{76}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Rappresentazione di host e router}{77}{subsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Tipologie di rete}{77}{subsection.13.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}Rappresentazione di reti multi-accesso}{77}{subsection.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.9}Vicinanza e adiacenza tra router}{77}{subsection.13.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.10}Identificazione di router e priorità }{77}{subsection.13.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.11}Elezione di DR e BDR}{78}{subsection.13.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.12}Link State Database}{78}{subsection.13.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.13}I protocolli}{78}{subsection.13.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intestazione comune}{78}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.14}Type}{78}{subsection.13.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.15}Hello protocol}{79}{subsection.13.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.16}Exchange protocol}{79}{subsection.13.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Come fa un pacchetto ad arrivare a destinazione}{80}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esercitazione Router}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{82}
